<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartupFlow RAG - Sistema de Validação de Startups</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            background: #f8fafc;
            min-height: 100vh;
            color: #1e293b;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 0 1px rgba(0,0,0,0.05);
        }

        .header {
            background: #1e40af;
            color: white;
            padding: 24px 32px;
            border-bottom: 1px solid #e2e8f0;
        }

        .header h1 {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 4px;
            letter-spacing: -0.025em;
        }

        .header p {
            font-size: 0.875rem;
            opacity: 0.9;
            font-weight: 400;
        }

        .main-content {
            display: flex;
            min-height: calc(100vh - 120px);
        }

        .sidebar {
            width: 320px;
            background: #f8fafc;
            padding: 24px;
            border-right: 1px solid #e2e8f0;
        }

        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 32px;
        }

        .filter-section {
            margin-bottom: 32px;
        }

        .filter-section h3 {
            color: #1e293b;
            margin-bottom: 16px;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: -0.025em;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #374151;
            font-size: 0.875rem;
        }

        .filter-group select, .filter-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            transition: border-color 0.2s;
        }

        .filter-group select:focus, .filter-group input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .examples {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .examples h4 {
            color: #1976d2;
            margin-bottom: 10px;
        }

        .example-query {
            background: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            border: 1px solid #bbdefb;
            transition: all 0.2s;
        }

        .example-query:hover {
            background: #f3e5f5;
            border-color: #9c27b0;
        }

        .chat-messages {
            flex: 1;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            overflow-y: auto;
            max-height: 400px;
        }

        .message {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
        }

        .user-message {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
        }

        .bot-message {
            background: #f1f8e9;
            border-left: 4px solid #4caf50;
        }

        .message {
            margin-bottom: 24px;
            padding: 16px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .user-message {
            background: #f1f5f9;
            border-left: 4px solid #3b82f6;
        }

        .assistant-message {
            background: #fefefe;
            border-left: 4px solid #10b981;
        }

        .message-header {
            font-weight: 600;
            margin-bottom: 12px;
            color: #1e293b;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .message-content {
            line-height: 1.6;
            color: #374151;
        }

        .message-content p {
            margin-bottom: 12px;
        }

        .message-content ul, .message-content ol {
            margin: 12px 0;
            padding-left: 20px;
        }

        .message-content li {
            margin-bottom: 4px;
        }

        .input-area {
            display: flex;
            gap: 10px;
        }

        .query-input {
            flex: 1;
            padding: 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .query-input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .send-btn {
            padding: 16px 24px;
            background: #1e40af;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.2s;
        }

        .send-btn:hover {
            background: #1d4ed8;
        }

        .send-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            background: #9ca3af;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .spinner {
            border: 3px solid #e5e7eb;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            margin: 0 auto 12px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .startup-results {
            margin-top: 15px;
            padding: 15px;
            background: #f0fdf4;
            border-radius: 8px;
            border-left: 4px solid #22c55e;
        }

        .startup-item {
            background: white;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #d1fae5;
            font-size: 13px;
        }

        .startup-id {
            font-weight: bold;
            color: #059669;
        }

        .startup-score {
            color: #0ea5e9;
            font-size: 12px;
        }

        .startup-list {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            margin: 16px 0;
            max-height: 400px;
            overflow-y: auto;
        }

        .startup-list-item {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 12px;
            margin: 8px 0;
            cursor: pointer;
            transition: all 0.2s;
        }

        .startup-list-item:hover {
            border-color: #3b82f6;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .startup-list-item .title {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 4px;
        }

        .startup-list-item .meta {
            font-size: 12px;
            color: #64748b;
        }

        .status-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .status-processado {
            background: #dcfce7;
            color: #166534;
        }

        .status-submetida {
            background: #fef3c7;
            color: #92400e;
        }

        .status-rejeitada {
            background: #fee2e2;
            color: #991b1b;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .detail-section {
            margin: 16px 0;
            padding: 12px;
            background: #f8fafc;
            border-radius: 6px;
            border-left: 4px solid #3b82f6;
        }

        .detail-section h4 {
            margin: 0 0 8px 0;
            color: #1e293b;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }

            .modal-content {
                width: 95%;
                margin: 2% auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>StartupFlow RAG</h1>
            <p>Sistema Inteligente de Validação de Startups</p>
        </div>

        <div class="main-content">
            <div class="sidebar">
                <div class="filter-section">
                    <h3>Filtros de Busca</h3>
                    
                    <div class="filter-group">
                        <label for="vertical">Vertical:</label>
                        <select id="vertical">
                            <option value="">Todos</option>
                            <option value="FinTech">FinTech</option>
                            <option value="EdTech">EdTech</option>
                            <option value="HealthTech">HealthTech</option>
                            <option value="E-commerce">E-commerce</option>
                            <option value="SaaS">SaaS</option>
                            <option value="Marketplace">Marketplace</option>
                            <option value="Gaming">Gaming</option>
                            <option value="Social">Social</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="potencial">Potencial:</label>
                        <select id="potencial">
                            <option value="">Todos</option>
                            <option value="Alto">Alto</option>
                            <option value="Médio">Médio</option>
                            <option value="Baixo">Baixo</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="top_k">Número de resultados:</label>
                        <select id="top_k">
                            <option value="3">3</option>
                            <option value="5" selected>5</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>

                <div class="examples">
                    <h4>💡 Exemplos de Consultas</h4>
                    <div class="example-query" onclick="setQuery('Quais são as startups com maior potencial?')">
                        Startups com maior potencial
                    </div>
                    <div class="example-query" onclick="setQuery('Ideias relacionadas a FinTech')">
                        Ideias de FinTech
                    </div>
                    <div class="example-query" onclick="setQuery('Startups de marketplace validadas')">
                        Marketplaces validados
                    </div>
                    <div class="example-query" onclick="setQuery('Riscos identificados em EdTech')">
                        Riscos em EdTech
                    </div>
                    <div class="example-query" onclick="setQuery('Modelos de receita em SaaS')">
                        Modelos de receita SaaS
                    </div>
                </div>
                
                <div class="filter-section">
                    <h3>🔧 Controles do Sistema</h3>
                    <button type="button" onclick="processStartups()" style="background: #059669; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; width: 100%; margin-bottom: 8px;">
                        🚀 Processar Startups
                    </button>
                    <button type="button" onclick="resetStartups()" style="background: #f59e0b; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; width: 100%; margin-bottom: 8px;">
                        🔄 Resetar Status
                    </button>
                    <button type="button" onclick="showStartupsList()" style="background: #3b82f6; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; width: 100%; margin-bottom: 8px;">
                        📋 Listar Startups
                    </button>
                    <button type="button" onclick="clearHistory()" style="background: #dc2626; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; width: 100%; margin-bottom: 8px;">
                        🗑️ Limpar Histórico
                    </button>
                    <button type="button" onclick="showStats()" style="background: #8b5cf6; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; width: 100%;">
                        📊 Estatísticas
                    </button>
                </div>
            </div>

            <div class="chat-area">
                <div class="chat-messages" id="chatMessages">
                    <div class="message bot-message">
                        <div class="message-header">🚀 Assistente StartupFlow</div>
                        <div>Olá! Sou seu consultor especializado em validação de startups. Faça perguntas sobre ideias de negócio e eu te ajudarei com análises de mercado, potencial de sucesso e estratégias de execução.</div>
                    </div>
                </div>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <div>Processando sua consulta...</div>
                </div>

                <div class="input-area">
                    <input type="text" id="queryInput" class="query-input" placeholder="Digite sua pergunta sobre startups..." onkeypress="handleKeyPress(event)">
                    <button onclick="sendQuery()" class="send-btn" id="sendBtn">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para detalhes da startup -->
    <div id="startupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="startupDetails">
                <!-- Conteúdo será preenchido dinamicamente -->
            </div>
        </div>
    </div>

    <script>
        function setQuery(query) {
            document.getElementById('queryInput').value = query;
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendQuery();
            }
        }

        async function sendQuery() {
            const queryInput = document.getElementById('queryInput');
            const query = queryInput.value.trim();
            
            if (!query) {
                alert('Por favor, digite uma pergunta sobre startups');
                return;
            }

            const sendBtn = document.getElementById('sendBtn');
            const loading = document.getElementById('loading');
            const chatMessages = document.getElementById('chatMessages');

            // Desabilitar botão e mostrar loading
            sendBtn.disabled = true;
            loading.style.display = 'block';

            // Adicionar mensagem do usuário
            addMessage('user', query);
            queryInput.value = '';

            try {
                // Preparar dados
                const filters = {
                    vertical: document.getElementById('vertical').value,
                    potencial: document.getElementById('potencial').value
                };

                const data = {
                    query: query,
                    filters: filters,
                    top_k: parseInt(document.getElementById('top_k').value)
                };

                // Fazer requisição
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.success) {
                    addMessage('bot', result.response, result.startups_encontradas);
                } else {
                    addMessage('bot', `❌ Erro: ${result.response}`);
                }

            } catch (error) {
                addMessage('bot', `❌ Erro de conexão: ${error.message}`);
            } finally {
                // Reabilitar botão e esconder loading
                sendBtn.disabled = false;
                loading.style.display = 'none';
            }
        }

        function addMessage(type, content, startups = null) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}-message`;

            const header = type === 'user' ? 'Usuário' : 'Assistente StartupFlow';
            
            // Formatar conteúdo com quebras de linha e parágrafos
            const formattedContent = content
                .replace(/\n\n/g, '</p><p>')
                .replace(/\n/g, '<br>')
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>');
            
            let messageHTML = `
                <div class="message-header">${header}</div>
                <div class="message-content"><p>${formattedContent}</p></div>
            `;

            if (startups && startups.length > 0) {
                messageHTML += '<div class="startup-results"><strong>Startups Relacionadas:</strong>';
                startups.forEach(startup => {
                    const metadata = startup.metadata || {};
                    messageHTML += `
                        <div class="startup-item">
                            <span class="startup-id">Startup #${startup.id}</span> 
                            <span class="startup-score">(${(startup.score * 100).toFixed(1)}% relevante)</span><br>
                            <strong>Título:</strong> ${metadata.titulo || 'N/A'}<br>
                            <strong>Vertical:</strong> ${metadata.vertical || 'N/A'}<br>
                            <strong>Potencial:</strong> ${metadata.potencial || 'N/A'}
                        </div>
                    `;
                });
                messageHTML += '</div>';
            }

            messageDiv.innerHTML = messageHTML;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        async function clearHistory() {
            try {
                const response = await fetch('/clear-history', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const result = await response.json();

                if (result.success) {
                    // Limpar mensagens do chat (manter apenas a mensagem inicial)
                    const chatMessages = document.getElementById('chatMessages');
                    const initialMessage = chatMessages.querySelector('.bot-message');
                    chatMessages.innerHTML = '';
                    chatMessages.appendChild(initialMessage);
                    
                    // Mostrar confirmação
                    addMessage('bot', '✅ Histórico conversacional limpo com sucesso!');
                } else {
                    addMessage('bot', `❌ Erro ao limpar histórico: ${result.message}`);
                }
            } catch (error) {
                addMessage('bot', `❌ Erro de conexão: ${error.message}`);
            }
        }

        // Novas funções para controles do sistema
        async function processStartups() {
            try {
                addMessage('bot', '🚀 Iniciando processamento das startups com agentes CrewAI melhorados...');
                
                const response = await fetch('/process-startups', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const result = await response.json();

                if (result.success) {
                    addMessage('bot', `✅ ${result.message}\n\n${result.output || ''}`);
                } else {
                    addMessage('bot', `❌ ${result.message}\n\n${result.error || ''}`);
                }
            } catch (error) {
                addMessage('bot', `❌ Erro ao processar startups: ${error.message}`);
            }
        }

        async function resetStartups() {
            try {
                addMessage('bot', '🔄 Resetando status das startups...');
                
                const response = await fetch('/reset-startups', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const result = await response.json();

                if (result.success) {
                    addMessage('bot', `✅ ${result.message}`);
                } else {
                    addMessage('bot', `❌ ${result.message}\n\n${result.error || ''}`);
                }
            } catch (error) {
                addMessage('bot', `❌ Erro ao resetar startups: ${error.message}`);
            }
        }

        async function showStartupsList() {
            try {
                addMessage('bot', '📋 Carregando lista de startups...');
                
                const response = await fetch('/list-startups');
                const result = await response.json();

                if (result.success) {
                    let listHTML = `<div class="startup-list"><h4>📋 Lista de Startups (${result.total})</h4>`;
                    
                    result.startups.forEach(startup => {
                        const statusClass = `status-${startup.status.toLowerCase()}`;
                        listHTML += `
                            <div class="startup-list-item" onclick="showStartupDetails(${startup.id})">
                                <div class="title">#${startup.id} - ${startup.titulo}</div>
                                <div class="meta">
                                    <span class="status-badge ${statusClass}">${startup.status}</span>
                                    ${startup.empreendedor} • ${startup.vertical || 'N/A'} • ${startup.potencial || 'N/A'}
                                    ${startup.data_submissao ? ` • ${new Date(startup.data_submissao).toLocaleDateString('pt-BR')}` : ''}
                                </div>
                            </div>
                        `;
                    });
                    
                    listHTML += '</div>';
                    addMessage('bot', listHTML);
                } else {
                    addMessage('bot', `❌ ${result.message}`);
                }
            } catch (error) {
                addMessage('bot', `❌ Erro ao listar startups: ${error.message}`);
            }
        }

        async function showStartupDetails(startupId) {
            try {
                const response = await fetch(`/startup-details/${startupId}`);
                const result = await response.json();

                if (result.success) {
                    const startup = result.startup;
                    const modal = document.getElementById('startupModal');
                    const details = document.getElementById('startupDetails');
                    
                    let detailsHTML = `
                        <h2>Startup #${startup.id} - ${startup.titulo}</h2>
                        
                        <div class="detail-section">
                            <h4>📋 Informações Básicas</h4>
                            <p><strong>Empreendedor:</strong> ${startup.empreendedor}</p>
                            <p><strong>Status:</strong> <span class="status-badge status-${startup.status.toLowerCase()}">${startup.status}</span></p>
                            <p><strong>Data de Submissão:</strong> ${startup.data_submissao ? new Date(startup.data_submissao).toLocaleDateString('pt-BR') : 'N/A'}</p>
                            <p><strong>Descrição:</strong> ${startup.descricao}</p>
                            <p><strong>Problema que Resolve:</strong> ${startup.problema_resolve || 'N/A'}</p>
                            <p><strong>Público-Alvo:</strong> ${startup.publico_alvo || 'N/A'}</p>
                            <p><strong>Modelo de Negócio:</strong> ${startup.modelo_negocio || 'N/A'}</p>
                        </div>
                    `;

                    if (startup.classificacao.vertical) {
                        detailsHTML += `
                            <div class="detail-section">
                                <h4>🏷️ Classificação</h4>
                                <p><strong>Vertical:</strong> ${startup.classificacao.vertical}</p>
                                <p><strong>Justificativa:</strong> ${startup.classificacao.vertical_justificativa || 'N/A'}</p>
                                <p><strong>Potencial:</strong> ${startup.classificacao.potencial || 'N/A'}</p>
                                <p><strong>Score de Viabilidade:</strong> ${startup.classificacao.score_viabilidade || 'N/A'}/10</p>
                                <p><strong>Fatores Positivos:</strong> ${startup.classificacao.fatores_positivos || 'N/A'}</p>
                            </div>
                        `;
                    }

                    if (startup.analise_mercado.tamanho_mercado) {
                        detailsHTML += `
                            <div class="detail-section">
                                <h4>📊 Análise de Mercado</h4>
                                <p><strong>Tamanho do Mercado:</strong> ${startup.analise_mercado.tamanho_mercado}</p>
                                <p><strong>Principais Concorrentes:</strong> ${startup.analise_mercado.principais_concorrentes || 'N/A'}</p>
                                <p><strong>Diferencial Competitivo:</strong> ${startup.analise_mercado.diferencial_competitivo || 'N/A'}</p>
                            </div>
                        `;
                    }

                    if (startup.plano_execucao.perfil_equipe_ideal) {
                        detailsHTML += `
                            <div class="detail-section">
                                <h4>🚀 Plano de Execução</h4>
                                <p><strong>Perfil da Equipe:</strong> ${startup.plano_execucao.perfil_equipe_ideal}</p>
                                <p><strong>Investimento Necessário:</strong> ${startup.plano_execucao.investimento_necessario || 'N/A'}</p>
                                <p><strong>Tempo de Desenvolvimento:</strong> ${startup.plano_execucao.tempo_desenvolvimento || 'N/A'}</p>
                            </div>
                        `;
                    }

                    if (startup.business_plan.recomendacao_final) {
                        detailsHTML += `
                            <div class="detail-section">
                                <h4>📈 Business Plan</h4>
                                <p><strong>Viável:</strong> ${startup.business_plan.viavel ? 'Sim' : 'Não'}</p>
                                <p><strong>Recomendação Final:</strong> ${startup.business_plan.recomendacao_final}</p>
                            </div>
                        `;
                    }

                    if (startup.arquivos_gerados.business_plan || startup.arquivos_gerados.pitch_deck) {
                        detailsHTML += `
                            <div class="detail-section">
                                <h4>📄 Arquivos Gerados</h4>
                                <p><strong>Business Plan:</strong> ${startup.arquivos_gerados.business_plan ? '✅ Gerado' : '❌ Não gerado'}</p>
                                <p><strong>Pitch Deck:</strong> ${startup.arquivos_gerados.pitch_deck ? '✅ Gerado' : '❌ Não gerado'}</p>
                            </div>
                        `;
                    }

                    details.innerHTML = detailsHTML;
                    modal.style.display = 'block';
                } else {
                    addMessage('bot', `❌ ${result.message}`);
                }
            } catch (error) {
                addMessage('bot', `❌ Erro ao carregar detalhes: ${error.message}`);
            }
        }

        function closeModal() {
            document.getElementById('startupModal').style.display = 'none';
        }

        async function showStats() {
            try {
                addMessage('bot', '📊 Carregando estatísticas...');
                
                const response = await fetch('/stats');
                const stats = await response.json();
                
                let statsHTML = '<div class="detail-section"><h4>📊 Estatísticas do Sistema</h4>';
                
                if (stats.total_vectors) {
                    statsHTML += `<p><strong>Startups Indexadas:</strong> ${stats.total_vectors}</p>`;
                    statsHTML += `<p><strong>Dimensão dos Vetores:</strong> ${stats.dimension}</p>`;
                    statsHTML += `<p><strong>Ocupação do Índice:</strong> ${(stats.index_fullness * 100).toFixed(2)}%</p>`;
                }
                
                if (stats.database_stats) {
                    const dbStats = stats.database_stats;
                    
                    if (dbStats.status_counts) {
                        statsHTML += '<h5>Status das Startups:</h5><ul>';
                        Object.entries(dbStats.status_counts).forEach(([status, count]) => {
                            statsHTML += `<li>${status}: ${count}</li>`;
                        });
                        statsHTML += '</ul>';
                    }
                    
                    if (dbStats.vertical_counts) {
                        statsHTML += '<h5>Por Vertical:</h5><ul>';
                        Object.entries(dbStats.vertical_counts).forEach(([vertical, count]) => {
                            statsHTML += `<li>${vertical}: ${count}</li>`;
                        });
                        statsHTML += '</ul>';
                    }
                    
                    if (dbStats.potencial_counts) {
                        statsHTML += '<h5>Por Potencial:</h5><ul>';
                        Object.entries(dbStats.potencial_counts).forEach(([potencial, count]) => {
                            statsHTML += `<li>${potencial}: ${count}</li>`;
                        });
                        statsHTML += '</ul>';
                    }
                }
                
                statsHTML += '</div>';
                addMessage('bot', statsHTML);
                
            } catch (error) {
                addMessage('bot', `❌ Erro ao carregar estatísticas: ${error.message}`);
            }
        }

        // Fechar modal ao clicar fora dele
        window.onclick = function(event) {
            const modal = document.getElementById('startupModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Carregar estatísticas ao iniciar
        window.onload = async function() {
            try {
                const response = await fetch('/stats');
                const stats = await response.json();
                
                if (stats.total_vectors) {
                    console.log(`🚀 Base de dados: ${stats.total_vectors} startups indexadas`);
                }
            } catch (error) {
                console.log('Não foi possível carregar estatísticas');
            }
        };
    </script>
</body>
</html>
