{
  "name": "@ai-data-assistant/backend",
  "version": "1.0.0",
  "description": "Backend API for AI Data Assistant",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ai-data-assistant/shared": "^1.0.0",
    "@anthropic-ai/sdk": "0.24.0",
    "@supabase/supabase-js": "2.38.0",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "express-rate-limit": "6.10.0",
    "helmet": "7.0.0",
    "joi": "17.10.0",
    "openai": "4.67.0",
    "pg": "8.11.3",
    "winston": "3.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.0"
  }
}
