{
  "name": "mocha-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.1",
    "hono": "4.7.7",
    "lucide-react": "^0.510.0",
    "mammoth": "^1.9.1",
    "minio": "^8.0.5",
    "node-html-parser": "^7.0.1",
    "node-pptx": "^1.0.0",
    "openai": "^5.11.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.54",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.5.3",
    "unpdf": "^1.2.2",
    "uuid": "^11.1.0",
    "youtube-transcript": "^1.2.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.6",
    "@eslint/js": "9.25.1",
    "@getmocha/users-service": "^0.0.4",
    "@getmocha/vite-plugins": "latest",
    "@types/node": "22.14.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0",
    "vite": "^6.3.5",
    "wrangler": "^4.25.0"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 0.0.0.0 --port 5173",
    "dev:worker": "wrangler dev --port 8787 --local",
    "dev:all": "concurrently --kill-others \"npm run dev:worker\" \"npm run dev\"",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "migrate": "node scripts/migrate.js",
    "setup-secrets": "node scripts/setup-secrets.js",
    "deploy": "npm run build && npx wrangler deploy"
  }
}
