@import './styles/quill-mentions.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #E4E4E7 transparent;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #E4E4E7;
    border-radius: 3px;
  }

  /* Dark mode */
  .dark .custom-scrollbar {
    scrollbar-color: #3F3F46 transparent;
  }

  .dark .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #3F3F46;
  }
}

html, body {
  height: 100vh;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
  /* Define a card class that will be used for all card-like components */
  .card {
    @apply rounded-xl border p-4
    border-[#E5E7EB] dark:border-[#2E2E30]
    bg-white dark:bg-[#1C1C1E]
    shadow-[0_2px_8px_rgba(0,0,0,0.04)]
    transition-all duration-200 ease-in-out;
  }

  /* Update input styles */
  input, textarea, select {
    @apply rounded-lg border-[#E5E7EB] dark:border-[#2E2E30]
    bg-[#F3F4F6] dark:bg-[#2A2A2D]
    focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50
    transition-all duration-200;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  .card-shadow {
    @apply shadow-sm dark:shadow-none dark:border-border;
  }

  .hover-effect {
    @apply hover:bg-accent/10 dark:hover:bg-accent/20 transition-colors;
  }

  .border-subtle {
    @apply border-border dark:border-border/50;
  }

  /* Apply rounded corners to common interactive elements by default */
  button,
  input,
  textarea,
  select,
  [role="button"],
  .card,
  .input,
  .select,
  .textarea,
  .button {
    @apply !rounded-lg;
  }
}

* {
  -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, opacity 0.2s ease-in-out !important;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, opacity 0.2s ease-in-out !important;
}

* {
  @apply transition-colors duration-200;
}

/* Add Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

/* Set base font */
html {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

@keyframes slideUpAndFade {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.animate-slideUpAndFade {
  animation: slideUpAndFade 0.2s ease-out forwards;
} 