<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch Deck - MicroInvest</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #333; }
        .container { max-width: 1200px; margin: 0 auto; background-color: white; padding: 40px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        h1 { color: #2c3e50; text-align: center; margin-bottom: 10px; font-size: 2.5em; }
        .subtitle { text-align: center; color: #7f8c8d; font-size: 1.2em; margin-bottom: 40px; }
        .section { margin: 30px 0; padding: 25px; border-radius: 10px; background: #f8f9fa; border-left: 5px solid #3498db; }
        .section h2 { color: #2c3e50; margin-top: 0; font-size: 1.8em; }
        .mermaid { display: flex; justify-content: center; margin: 30px 0; background: white; padding: 20px; border-radius: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pitch Deck - MicroInvest</h1>
        <div class="subtitle">Criado por Patricia FinanceAI • Freemium</div>
        
        <div class="section">
            <h2>📊 Executive Summary</h2>
            <p><strong>MicroInvest</strong> foi criada por <strong>Patricia FinanceAI</strong> para resolver <strong>Pessoas querem investir mas não sabem por onde começar ou têm pouco dinheiro</strong> atendendo <strong>Jovens de 20-35 anos que querem começar a investir</strong>.</p>
            <p><strong>Descrição:</strong> App que permite investir troco de compras automaticamente em carteira diversificada</p>
            <p><strong>Modelo de Negócio:</strong> Freemium</p>
        </div>
        
        <div class="section">
            <h2>🎯 Análise de Mercado Específica</h2>
            <p><strong>Problema Específico:</strong> Pessoas querem investir mas não sabem por onde começar ou têm pouco dinheiro</p>
            <p><strong>Público-Alvo:</strong> Jovens de 20-35 anos que querem começar a investir</p>
        </div>
        
        <div class="section">
            <h2>🚀 Estratégia de Execução Personalizada</h2>
            <p><strong>Empreendedor:</strong> Patricia FinanceAI</p>
            <p><strong>Modelo de Receita:</strong> Freemium</p>
        </div>
        
        <div class="footer">
            <p>© 2025 StartupFlow - Pitch Deck Personalizado para MicroInvest por Patricia FinanceAI</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
</body>
</html>