<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama do Processo StartupFlow Multi Agents</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        .explanation {
            margin-top: 40px;
            line-height: 1.6;
        }
        .explanation h2 {
            color: #3498db;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .explanation ol {
            padding-left: 20px;
        }
        .explanation li {
            margin-bottom: 15px;
        }
        .explanation strong {
            color: #2c3e50;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagrama do Processo StartupFlow Multi Agents</h1>
        
        <div class="mermaid">
flowchart TD
    A[Ideia Submetida] --> B[Banco de Dados Neon]
    B --> C[Indexação Pinecone]
    B --> D[Processamento Agentes]
    
    subgraph "Validação de Startup"
        D --> E[AG1: Classificador de Vertical]
        E --> F[AG2: Avaliador de Potencial]
        F --> G[AG3: Analista de Mercado]
        G --> H[AG4: Estrategista de Execução]
        H --> I[AG5: Gerador Business Plan]
    end
    
    C -.-> G
    I --> J[Business Plan Final]
    
    subgraph "Base de Conhecimento"
        K[OpenAI API]
        L[Vector Store - Pinecone]
        M[DB Relacional - Neon]
    end
    
    K -.-> E
    K -.-> F
    K -.-> G
    K -.-> H
    K -.-> I
    L -.-> G
    M --> B
    
    style A fill:#e8f5e8,stroke:#333,stroke-width:2px
    style J fill:#fff3cd,stroke:#333,stroke-width:2px
    style K fill:#f0ad4e,stroke:#333,stroke-width:2px
    style L fill:#5bc0de,stroke:#333,stroke-width:2px
    style M fill:#5cb85c,stroke:#333,stroke-width:2px
        </div>
        
        <div class="explanation">
            <h2>Explicação do Fluxo de Validação</h2>
            
            <ol>
                <li><strong>Ideia Submetida</strong>: Empreendedor submete nova ideia de startup no sistema.</li>
                
                <li><strong>Banco de Dados Neon</strong>: Dados da ideia são armazenados no PostgreSQL da Neon.</li>
                
                <li><strong>Indexação Pinecone</strong>: Conteúdo é convertido em embeddings para busca semântica de ideias similares.</li>
                
                <li><strong>Processamento por Agentes Especializados</strong>:
                    <ul>
                        <li><strong>AG1 (Classificador de Vertical)</strong>: Identifica vertical de mercado (FinTech, EdTech, etc.).</li>
                        <li><strong>AG2 (Avaliador de Potencial)</strong>: Avalia potencial de sucesso (Alto, Médio, Baixo).</li>
                        <li><strong>AG3 (Analista de Mercado)</strong>: Análise competitiva e identificação de oportunidades.</li>
                        <li><strong>AG4 (Estrategista de Execução)</strong>: Cria roadmap e estratégia de execução.</li>
                        <li><strong>AG5 (Gerador Business Plan)</strong>: Gera business plan completo e pitch deck.</li>
                    </ul>
                </li>
                
                <li><strong>Business Plan Final</strong>: Documentação completa incluindo análise de mercado, projeções financeiras e estratégia de go-to-market.</li>
            </ol>
            
            <p>O diagrama também mostra as interações com:</p>
            <ul>
                <li><strong>OpenAI API</strong>: Fornece os modelos de IA para todos os agentes.</li>
                <li><strong>Vector Store (Pinecone)</strong>: Armazena embeddings para consulta semântica.</li>
                <li><strong>DB Relacional (Neon)</strong>: Armazena todos os dados estruturados das startups e suas validações.</li>
            </ul>
        </div>
        
        <div class="footer">
            <p>© 2025 StartupFlow Multi Agents - Sistema Inteligente para Validação de Startups</p>
        </div>
    </div>

    <script>
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            flowchart: {
                useMaxWidth: false,
                htmlLabels: true
            }
        });
    </script>
</body>
</html>
